[server]
host.name=localhost

[database]
user.name=process.env.DATABASE_USER.trim()
password=process.env.DATABASE_PASSWORD.trim()
host=process.env.DATABASE_HOST.trim()
port=process.env.DATABASE_PORT.trim()
name=process.env.DATABASE_NAME.trim()
schema.name=process.env.DATABASE_SCHEMA.trim()

[log4j]
type=file
filename=eagleai-node-server.log
# logger level = trace/debug/info/warn/error/fatal 
logger.level=debug
#in bytes
logfilesize=10485760
#the number of old log files to keep during log rolling
noofdays=4
